[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Chrome_AO_TD=

[Chrome_AO_TD]
Address=;40;STA867196362;81BE4C596B9D4CE1C8FF7EFF243556
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=D82ECD4D8540BA
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\99B5A450645FCE63
DoNotUseDefaultCSL=On
edtMSS=1300
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Chrome_AO_TD
Launcher=WI
LaunchReference=F71552A09813AECAAB06542CBCA1C8
LocHttpBrowserAddress=!
LogonTicket=D82ECD4D8540BA99B5A450645FCE63
LogonTicketType=CTXS1
LongCommandLine=
LPWD=354
MtuDiscovery=Off
NRWD=218
OutBufLength=1300
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=7U60tD3Dt1HfkZPR9RMfpgj0DqFaJy+X
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=itsh.caas-int.vodafone.com:443
startSCD=1717755563321
Title=Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
udtMSS=1300
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

