[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Chrome_AO_TD=

[Chrome_AO_TD]
Address=;40;STA867196362;9837E8DE7F25B9C9E3AE2F31D6BFB0
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=8AD67BF6820F8A
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\7D005E1C9B8FB23B
DoNotUseDefaultCSL=On
edtMSS=1300
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Chrome_AO_TD
Launcher=WI
LaunchReference=8D27A6FDC9F1181EC6740DA62D403C
LocHttpBrowserAddress=!
LogonTicket=8AD67BF6820F8A7D005E1C9B8FB23B
LogonTicketType=CTXS1
LongCommandLine=
LPWD=295
MtuDiscovery=Off
NRWD=175
OutBufLength=1300
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=RPmYe2PSLR7ZstK20xtCt/MsSUGtcgzh
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=itsh.caas-int.vodafone.com:443
startSCD=1721136871248
Title=Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
udtMSS=1300
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

