[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Chrome_AO_TD=

[Chrome_AO_TD]
Address=;40;STA867196362;473DAD0784BB44BD04DE12DB3A669E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=D14A2214A56614
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\AED68096362F20D9
DoNotUseDefaultCSL=On
edtMSS=1300
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Chrome_AO_TD
Launcher=WI
LaunchReference=7AFD5B6E6DCD0456705D36D8B90C6A
LocHttpBrowserAddress=!
LogonTicket=D14A2214A56614AED68096362F20D9
LogonTicketType=CTXS1
LongCommandLine=
LPWD=275
MtuDiscovery=Off
NRWD=160
OutBufLength=1300
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=FlFVXIfhOuDhEgdvS1ga5UOzOYQfX8bT
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=itsh.caas-int.vodafone.com:443
startSCD=1719226248332
Title=Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
udtMSS=1300
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

