[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Chrome_AO_TD=

[Chrome_AO_TD]
Address=;40;STA200806032;21E28AD7114B2D4CB7DB6BFB384902
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=91EA30E842E701
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\96E4FA605BA6F720
DoNotUseDefaultCSL=On
edtMSS=1300
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Chrome_AO_TD
Launcher=WI
LaunchReference=08DF5CFD97F23ABC32B797119AC944
LocHttpBrowserAddress=!
LogonTicket=91EA30E842E70196E4FA605BA6F720
LogonTicketType=CTXS1
LongCommandLine=
LPWD=283
MtuDiscovery=Off
NRWD=172
OutBufLength=1300
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=oVwmIWYSJaxpTh1fOg4bEtcNkKQ3y8qG
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=itsh.caas-int.vodafone.com:443
startSCD=1725309099629
Title=Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
udtMSS=1300
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

