[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Chrome_AO_TD=

[Chrome_AO_TD]
Address=;40;STA867196362;0C7E0CEFA688B9AAE2E81B06F1C3F5
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=B77D8E3A21BF00
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\EB7C6F432D15C763
DoNotUseDefaultCSL=On
edtMSS=1300
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Chrome_AO_TD
Launcher=WI
LaunchReference=792B7BB68F42EAE650B75E56595702
LocHttpBrowserAddress=!
LogonTicket=B77D8E3A21BF00EB7C6F432D15C763
LogonTicketType=CTXS1
LongCommandLine=
LPWD=298
MtuDiscovery=Off
NRWD=182
OutBufLength=1300
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=5E+xi+rTmCKYaCtlyeQLa7hly8mtAplL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=itsh.caas-int.vodafone.com:443
startSCD=1721211837736
Title=Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
udtMSS=1300
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

